& when (@media-common = true) {
    .environment-bar {
        float: right;
        padding: 10px 40px;
        margin-right: 60px;
        border: 1px solid #d1d1d1;
        font-size: 1.3rem;
    }
}
